TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="boxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Scales}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Row="0" 
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Name}" 
                                   Style="{StaticResource labelStyle}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource boxStyle}" 
                                 Text="{Binding Path=Temperature.Value, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="-" Command="{Binding Add}" CommandParameter="-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="+" Command="{Binding Add}" CommandParameter="+1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Slider x:Name="slider" Value="{Binding Path=TemperatureInKelvin.Value}" Minimum="0" Maximum="1000" />

    </StackPanel>
</Window>
